{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "sourceRoot": ".",
    "baseUrl": ".",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2015"],
    "types": ["node", "mocha"],
    "typeRoots": ["./src", "../node_modules/@types"],
    "resolveJsonModule": true,
    "rootDir": ".",
    "declaration": true
  },
  "include": ["src/*.ts", "tests/*.ts", "modules.d.ts", "./package.json"],
  "exclude": ["node_modules", "./node_modules", "./node_modules/*", "./node_modules/@types/node/index.d.ts"]
}
